<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Página de Início</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:#B0C4DE;
}

.right {
  right: 0;
  background-color: #4682B4;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}

a {
    opacity: 0.5;
}

a:hover {
    opacity: 1.0;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.centered iframe {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>

<body>

<div class="split left">
  <div class="centered">
    <iframe src="https://giphy.com/embed/xTiTnuhyBF54B852nK"  class="giphy-embed" ></iframe>
    <a href="http://localhost:8080/OrganizadorDeTarefas/Adicionador" style="font-size: 20px;"> Adicionar uma Tarefa!</a>
  </div>
</div>

<div class="split right">
  <div class="centered">
   <iframe src="https://giphy.com/embed/128MHrlrHNwwU0"  class="giphy-embed" ></iframe>
    <a href="http://localhost:8080/OrganizadorDeTarefas/Lista" style="font-size: 20px;"> Ver Tarefas Pendentes!</a></div>
  </div>
</body>
</html>

